<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is automatically created and modified by Microsoft InfoPath.
Changes made to the file outside of InfoPath might be lost if the form template is modified in InfoPath.
-->
<xsf:xDocumentClass solutionFormatVersion="3.0.0.0" solutionVersion="1.0.0.192" productVersion="14.0.0" requireFullTrust="yes" name="urn:schemas-microsoft-com:office:infopath:TrainingRequestXSN:-myXSD-2013-11-15T19-36-11" publishUrl="C:\Users\kinfonglo\Documents\Projects\TrainingRequest\TrainingRequestFormProject\TrainingRequest\TrainingRequestXSN\manifest.xsf" xmlns:xsf="http://schemas.microsoft.com/office/infopath/2003/solutionDefinition" xmlns:xsf2="http://schemas.microsoft.com/office/infopath/2006/solutionDefinition/extensions" xmlns:xsf3="http://schemas.microsoft.com/office/infopath/2009/solutionDefinition/extensions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xd="http://schemas.microsoft.com/office/infopath/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xdUtil="http://schemas.microsoft.com/office/infopath/2003/xslt/Util" xmlns:xdXDocument="http://schemas.microsoft.com/office/infopath/2003/xslt/xDocument" xmlns:xdMath="http://schemas.microsoft.com/office/infopath/2003/xslt/Math" xmlns:xdDate="http://schemas.microsoft.com/office/infopath/2003/xslt/Date" xmlns:xdExtension="http://schemas.microsoft.com/office/infopath/2003/xslt/extension" xmlns:xdEnvironment="http://schemas.microsoft.com/office/infopath/2006/xslt/environment" xmlns:xdUser="http://schemas.microsoft.com/office/infopath/2006/xslt/User" xmlns:xdServerInfo="http://schemas.microsoft.com/office/infopath/2009/xslt/ServerInfo" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2013-11-15T19:36:11">
	<xsf:package>
		<xsf:files>
			<xsf:file name="myschema.xsd">
				<xsf:fileProperties>
					<xsf:property name="namespace" type="string" value="http://schemas.microsoft.com/office/infopath/2003/myXSD/2013-11-15T19:36:11"></xsf:property>
					<xsf:property name="editability" type="string" value="full"></xsf:property>
					<xsf:property name="rootElement" type="string" value="myFields"></xsf:property>
					<xsf:property name="useOnDemandAlgorithm" type="string" value="yes"></xsf:property>
				</xsf:fileProperties>
			</xsf:file>
			<xsf:file name="template.xml"></xsf:file>
			<xsf:file name="sampledata.xml">
				<xsf:fileProperties>
					<xsf:property name="fileType" type="string" value="sampleData"></xsf:property>
				</xsf:fileProperties>
			</xsf:file>
			<xsf:file name="view1.xsl">
				<xsf:fileProperties>
					<xsf:property name="lang" type="string" value="1033"></xsf:property>
					<xsf:property name="mode" type="string" value="5"></xsf:property>
					<xsf:property name="componentId" type="string" value="30"></xsf:property>
					<xsf:property name="xmlToEditName" type="string" value="25"></xsf:property>
				</xsf:fileProperties>
			</xsf:file>
			<xsf:file name="upgrade.xsl"></xsf:file>
			<xsf:file name="02_MaterialCreation.xsl">
				<xsf:fileProperties>
					<xsf:property name="lang" type="string" value="1033"></xsf:property>
					<xsf:property name="mode" type="string" value="5"></xsf:property>
					<xsf:property name="xmlToEditName" type="string" value="18"></xsf:property>
					<xsf:property name="componentId" type="string" value="25"></xsf:property>
				</xsf:fileProperties>
			</xsf:file>
			<xsf:file name="HaveYou.xsl">
				<xsf:fileProperties>
					<xsf:property name="lang" type="string" value="1033"></xsf:property>
					<xsf:property name="componentId" type="string" value="5"></xsf:property>
					<xsf:property name="xmlToEditName" type="string" value="13"></xsf:property>
					<xsf:property name="mode" type="string" value="2"></xsf:property>
				</xsf:fileProperties>
			</xsf:file>
			<xsf:file name="AssignUser.xsl">
				<xsf:fileProperties>
					<xsf:property name="lang" type="string" value="1033"></xsf:property>
				</xsf:fileProperties>
			</xsf:file>
			<xsf:file name="ReadOnly.xsl">
				<xsf:fileProperties>
					<xsf:property name="lang" type="string" value="1033"></xsf:property>
					<xsf:property name="mode" type="string" value="6"></xsf:property>
					<xsf:property name="xmlToEditName" type="string" value="42"></xsf:property>
					<xsf:property name="componentId" type="string" value="8"></xsf:property>
				</xsf:fileProperties>
			</xsf:file>
			<xsf:file name="RelatedDocuments.xsl">
				<xsf:fileProperties>
					<xsf:property name="lang" type="string" value="1033"></xsf:property>
					<xsf:property name="mode" type="string" value="7"></xsf:property>
					<xsf:property name="xmlToEditName" type="string" value="27"></xsf:property>
					<xsf:property name="componentId" type="string" value="17"></xsf:property>
				</xsf:fileProperties>
			</xsf:file>
			<xsf:file name="RelatedNotes.xsl">
				<xsf:fileProperties>
					<xsf:property name="lang" type="string" value="1033"></xsf:property>
					<xsf:property name="mode" type="string" value="4"></xsf:property>
					<xsf:property name="xmlToEditName" type="string" value="19"></xsf:property>
					<xsf:property name="componentId" type="string" value="2"></xsf:property>
				</xsf:fileProperties>
			</xsf:file>
			<xsf:file name="Materials.xsl">
				<xsf:fileProperties>
					<xsf:property name="lang" type="string" value="1033"></xsf:property>
					<xsf:property name="mode" type="string" value="6"></xsf:property>
					<xsf:property name="xmlToEditName" type="string" value="41"></xsf:property>
					<xsf:property name="componentId" type="string" value="18"></xsf:property>
				</xsf:fileProperties>
			</xsf:file>
			<xsf:file name="TrainingRequestXSN.dll">
				<xsf:fileProperties>
					<xsf:property name="fileType" type="string" value="rootAssembly"></xsf:property>
				</xsf:fileProperties>
			</xsf:file>
			<xsf:file name="UserMessage.xsl">
				<xsf:fileProperties>
					<xsf:property name="lang" type="string" value="1033"></xsf:property>
					<xsf:property name="mode" type="string" value="1"></xsf:property>
					<xsf:property name="componentId" type="string" value="1"></xsf:property>
					<xsf:property name="xmlToEditName" type="string" value="8"></xsf:property>
				</xsf:fileProperties>
			</xsf:file>
			<xsf:file name="DeleteItems.xsl">
				<xsf:fileProperties>
					<xsf:property name="lang" type="string" value="1033"></xsf:property>
					<xsf:property name="xmlToEditName" type="string" value="4"></xsf:property>
					<xsf:property name="componentId" type="string" value="2"></xsf:property>
				</xsf:fileProperties>
			</xsf:file>
		</xsf:files>
	</xsf:package>
	<xsf:importParameters enabled="yes" useScriptHandler="no"></xsf:importParameters>
	<xsf:documentVersionUpgrade>
		<xsf:useTransform transform="upgrade.xsl" minVersionToUpgrade="0.0.0.0" maxVersionToUpgrade="1.0.0.175"></xsf:useTransform>
	</xsf:documentVersionUpgrade>
	<xsf:extensions>
		<xsf:extension name="SolutionDefinitionExtensions">
			<xsf2:solutionDefinition runtimeCompatibility="client server" allowClientOnlyCode="no">
				<xsf2:offline openIfQueryFails="yes" cacheQueries="yes"></xsf2:offline>
				<xsf2:server formLocale="en-US" isPreSubmitPostBackEnabled="no" isMobileEnabled="no">
					<xsf2:toolbar enabledTop="no" enabledBottom="no">
						<xsf2:commands></xsf2:commands>
					</xsf2:toolbar>
				</xsf2:server>
				<xsf2:viewsExtension>
					<xsf2:viewExtension ref="01_Draft" designMode="normal" clientOnly="no"></xsf2:viewExtension>
				</xsf2:viewsExtension>
				<xsf2:managedCode language="CSharp" version="3.0" enabled="yes" projectPath="C:\Users\kinfonglo\Documents\Projects\TrainingRequest\TrainingRequestFormProject\TrainingRequest\TrainingRequestFormCode\TrainingRequestXSN\TrainingRequestXSN.csproj"></xsf2:managedCode>
				<xsf2:dataConnections>
					<xsf2:davAdapterExtension ref="SubmitConnection">
						<xsf2:connectoid connectionLinkType="relative" source="DataConn/TRSubmitConnection.udcx" siteCollection="/sites/TrainingRequest/" name="SubmitConnection"></xsf2:connectoid>
					</xsf2:davAdapterExtension>
				</xsf2:dataConnections>
				<xsf2:listPropertiesExtension>
					<xsf2:fieldsExtension>
						<xsf2:fieldExtension columnId="{7bedc8f2-fd13-4e9c-80a6-7019e3f6a7c1}" readWrite="yes" columnName="{E89C7FC1-FC09-41A0-9529-F7867F87D9E2}"></xsf2:fieldExtension>
						<xsf2:fieldExtension columnId="{a8176368-ec11-4fa4-96d9-3ae2e12559fc}" readWrite="yes" columnName="{07ECFDB0-258E-460E-B5AC-E93FD16B6FA5}"></xsf2:fieldExtension>
						<xsf2:fieldExtension columnId="{6876d1fb-61b7-4d5a-875d-c950b2803a03}" readWrite="yes" columnName="{24C566E5-4304-4EBD-B9B0-4474666BDFD5}"></xsf2:fieldExtension>
						<xsf2:fieldExtension columnId="{d208f57a-986d-4254-bb4c-77d912ead0d8}" readWrite="yes" columnName="{38E28F01-57C9-4D7E-A008-D7D25FBE0943}"></xsf2:fieldExtension>
						<xsf2:fieldExtension columnId="{f4581ec8-5aa8-4fa3-9eb4-5dea2e0dfcec}" readWrite="yes" columnName="{6DC1AE13-EB73-44E4-8F86-BFC12DA2CB8D}"></xsf2:fieldExtension>
						<xsf2:fieldExtension columnId="{bf2bd39e-31a0-4989-accc-0f3738ae301d}" readWrite="yes" columnName="{526463B7-4DC6-4A83-92BE-3808344FC832}"></xsf2:fieldExtension>
						<xsf2:fieldExtension columnId="{4f79cc52-1a57-416c-ac47-7a041a674958}" readWrite="yes" columnName="{536FD7B5-82B2-4816-B959-8A48E4C36C99}"></xsf2:fieldExtension>
						<xsf2:fieldExtension columnId="{4f79cc52-1a57-416c-ac47-7a041a674958}" readWrite="yes" columnName="{16DB938C-CF8F-4326-AC0D-B2DFAED7A0B6}"></xsf2:fieldExtension>
					</xsf2:fieldsExtension>
				</xsf2:listPropertiesExtension>
				<xsf2:solutionPropertiesExtension branch="admin">
					<xsf2:admin path="C:\Users\kinfonglo\Documents\Projects\TrainingRequest\TrainingRequestFormProject\TrainingRequest\PublishedXSN\TrainingRequestForm.xsn" site="http://win-ebftuhvbv23/sites/TrainingRequest"></xsf2:admin>
				</xsf2:solutionPropertiesExtension>
			</xsf2:solutionDefinition>
			<xsf3:solutionDefinition><xsf3:baseUrl relativeUrlBase="http://win-ebftuhvbv23"/></xsf3:solutionDefinition></xsf:extension>
	</xsf:extensions>
	<xsf:views default="01_Draft">
		<xsf:view name="01_Draft" caption="01_Draft" showMenuItem="yes" designMode="protected">
			<xsf:mainpane transform="view1.xsl"></xsf:mainpane>
			<xsf:editing>
				<xsf:xmlToEdit name="LifecycleStatus_2" item="/my:myFields/my:FormInternal/my:LifecycleStatus">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="RequestTitle_18" item="/my:myFields/my:Core/my:RequestTitle">
					<xsf:editWith type="plainMultiline" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="FormName_25" item="/my:myFields/my:SystemInternal/my:FormName">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
			</xsf:editing>
			<xsf:unboundControls>
				<xsf:button name="btn_AddRDPath"></xsf:button>
				<xsf:button name="btn_NewRequest"></xsf:button>
				<xsf:button name="btn_Close">
					<xsf:ruleSetAction ruleSet="ruleSet_1"></xsf:ruleSetAction>
				</xsf:button>
				<xsf:button name="btn_SubmitRequest">
					<xsf:ruleSetAction ruleSet="ruleSet_8"></xsf:ruleSetAction>
				</xsf:button>
				<xsf:button name="btn_CoreInfoView"></xsf:button>
			</xsf:unboundControls>
		</xsf:view>
		<xsf:view showMenuItem="yes" name="02_MaterialCreation" caption="02_MaterialCreation">
			<xsf:unboundControls>
				<xsf:button name="btn_Close">
					<xsf:ruleSetAction ruleSet="ruleSet_2"></xsf:ruleSetAction>
				</xsf:button>
				<xsf:button name="btn_AddRDPath"></xsf:button>
				<xsf:button name="btn_Save"></xsf:button>
				<xsf:button name="btn_AttachMaterial"></xsf:button>
				<xsf:button name="btn_RelatedDocumentView"></xsf:button>
				<xsf:button name="btn_RelatedNotesView"></xsf:button>
				<xsf:button name="btn_MaterialsView"></xsf:button>
				<xsf:button name="btn_CoreInfoView"></xsf:button>
			</xsf:unboundControls>
			<xsf:mainpane transform="02_MaterialCreation.xsl"></xsf:mainpane>
			<xsf:editing>
				<xsf:xmlToEdit name="LifecycleStatus_1" item="/my:myFields/my:FormInternal/my:LifecycleStatus">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="RequestType_13" item="/my:myFields/my:Core/my:RequestType">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="Department_15" item="/my:myFields/my:Core/my:Department">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="RequestTitle_2" item="/my:myFields/my:Core/my:RequestTitle">
					<xsf:editWith proofing="no" autoComplete="no" component="xField" type="plainMultiline"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="FormName_18" item="/my:myFields/my:SystemInternal/my:FormName">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
			</xsf:editing>
		</xsf:view>
		<xsf:view showMenuItem="yes" name="HaveYou" caption="HaveYou">
			<xsf:editing></xsf:editing>
			<xsf:unboundControls>
				<xsf:button name="btn_NewRequest"></xsf:button>
				<xsf:button name="btn_Close"></xsf:button>
			</xsf:unboundControls>
			<xsf:mainpane transform="HaveYou.xsl"></xsf:mainpane>
		</xsf:view>
		<xsf:view showMenuItem="yes" name="AssignUser" caption="AssignUser">
			<xsf:mainpane transform="AssignUser.xsl"></xsf:mainpane>
		</xsf:view>
		<xsf:view showMenuItem="yes" name="ReadOnly" caption="ReadOnly">
			<xsf:editing>
				<xsf:xmlToEdit name="NotesHistory_11" item="/my:myFields/my:Core/my:NotesSection/my:NotesHistory">
					<xsf:editWith proofing="no" autoComplete="no" component="xField" type="plainMultiline"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="RequestType_3" item="/my:myFields/my:Core/my:RequestType">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="RequestTitle_2" item="/my:myFields/my:Core/my:RequestTitle">
					<xsf:editWith proofing="no" autoComplete="no" component="xField" type="plainMultiline"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="Department_19" item="/my:myFields/my:Core/my:Department">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="FormName_25" item="/my:myFields/my:SystemInternal/my:FormName">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="LifecycleStatus_42" item="/my:myFields/my:FormInternal/my:LifecycleStatus">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
			</xsf:editing>
			<xsf:unboundControls>
				<xsf:button name="btn_AddRDPath"></xsf:button>
				<xsf:button name="btn_Save"></xsf:button>
				<xsf:button name="btn_Close">
					<xsf:ruleSetAction ruleSet="ruleSet_3"></xsf:ruleSetAction>
				</xsf:button>
			</xsf:unboundControls>
			<xsf:mainpane transform="ReadOnly.xsl"></xsf:mainpane>
		</xsf:view>
		<xsf:view showMenuItem="yes" name="RelatedDocuments" caption="RelatedDocuments">
			<xsf:mainpane transform="RelatedDocuments.xsl"></xsf:mainpane>
			<xsf:editing>
				<xsf:xmlToEdit name="LifecycleStatus_1" item="/my:myFields/my:FormInternal/my:LifecycleStatus">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="RequestType_3" item="/my:myFields/my:Core/my:RequestType">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="Department_18" item="/my:myFields/my:Core/my:Department">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="RequestTitle_2" item="/my:myFields/my:Core/my:RequestTitle">
					<xsf:editWith proofing="no" autoComplete="no" component="xField" type="plainMultiline"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="FormName_24" item="/my:myFields/my:SystemInternal/my:FormName">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="RDPath_21" item="/my:myFields/my:Core/my:RelatedDocumentSection/my:RDPath">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
			</xsf:editing>
			<xsf:unboundControls>
				<xsf:button name="btn_AddRDPath"></xsf:button>
				<xsf:button name="btn_CoreInfoView"></xsf:button>
				<xsf:button name="btn_Save"></xsf:button>
				<xsf:button name="btn_RelatedDocumentView"></xsf:button>
				<xsf:button name="btn_RelatedNotesView"></xsf:button>
				<xsf:button name="btn_MaterialsView"></xsf:button>
				<xsf:button name="btn_Close">
					<xsf:ruleSetAction ruleSet="ruleSet_5"></xsf:ruleSetAction>
				</xsf:button>
				<xsf:button name="btn_InitiateRemoveRD"></xsf:button>
			</xsf:unboundControls>
		</xsf:view>
		<xsf:view showMenuItem="yes" name="RelatedNotes" caption="RelatedNotes">
			<xsf:mainpane transform="RelatedNotes.xsl"></xsf:mainpane>
			<xsf:editing>
				<xsf:xmlToEdit name="RequestType_3" item="/my:myFields/my:Core/my:RequestType">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="LifecycleStatus_1" item="/my:myFields/my:FormInternal/my:LifecycleStatus">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="Notes_9" item="/my:myFields/my:Core/my:NotesSection/my:Notes">
					<xsf:editWith type="plainMultiline" component="xField" autoComplete="no"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="Department_14" item="/my:myFields/my:Core/my:Department">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="RequestTitle_2" item="/my:myFields/my:Core/my:RequestTitle">
					<xsf:editWith proofing="no" autoComplete="no" component="xField" type="plainMultiline"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="FormName_18" item="/my:myFields/my:SystemInternal/my:FormName">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="NotesHistory_19" item="/my:myFields/my:Core/my:NotesSection/my:NotesHistory">
					<xsf:editWith type="plainMultiline" proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
			</xsf:editing>
			<xsf:unboundControls>
				<xsf:button name="btn_CoreInfoView"></xsf:button>
				<xsf:button name="btn_Save"></xsf:button>
				<xsf:button name="btn_RelatedDocumentView"></xsf:button>
				<xsf:button name="btn_RelatedNotesView"></xsf:button>
				<xsf:button name="btn_MaterialsView"></xsf:button>
				<xsf:button name="btn_Close">
					<xsf:ruleSetAction ruleSet="ruleSet_6"></xsf:ruleSetAction>
				</xsf:button>
				<xsf:button name="btn_SaveNotes"></xsf:button>
			</xsf:unboundControls>
		</xsf:view>
		<xsf:view showMenuItem="yes" name="Materials" caption="Materials">
			<xsf:editing>
				<xsf:xmlToEdit name="LifecycleStatus_1" item="/my:myFields/my:FormInternal/my:LifecycleStatus">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="RequestType_3" item="/my:myFields/my:Core/my:RequestType">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="TrainingAttachmentObj_12" item="/my:myFields/my:Core/my:TrainingAttachments/my:TrainingAttachmentObj">
					<xsf:editWith component="xFileAttachment"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="TrainingAttachmentVersion_15" item="/my:myFields/my:Core/my:TrainingAttachments/my:TrainingAttachmentSection/my:TrainingAttachmentGroup/my:TrainingAttachmentVersion">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="Department_20" item="/my:myFields/my:Core/my:Department">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="RequestTitle_21" item="/my:myFields/my:Core/my:RequestTitle">
					<xsf:editWith type="plainMultiline" proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="FormName_36" item="/my:myFields/my:SystemInternal/my:FormName">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
			</xsf:editing>
			<xsf:unboundControls>
				<xsf:button name="btn_CoreInfoView"></xsf:button>
				<xsf:button name="btn_Save"></xsf:button>
				<xsf:button name="btn_RelatedDocumentView"></xsf:button>
				<xsf:button name="btn_RelatedNotesView"></xsf:button>
				<xsf:button name="btn_MaterialsView"></xsf:button>
				<xsf:button name="btn_Close">
					<xsf:ruleSetAction ruleSet="ruleSet_4"></xsf:ruleSetAction>
				</xsf:button>
				<xsf:button name="btn_UploadMaterial"></xsf:button>
				<xsf:button name="btn_RemoveMaterials"></xsf:button>
				<xsf:button name="btn_InitiateRemoveMaterials"></xsf:button>
			</xsf:unboundControls>
			<xsf:menuArea name="msoStructuralEditingContextMenu">
				<xsf:button action="xFileAttachment::attach" xmlToEdit="TrainingAttachmentObj_12" caption="&amp;Attach..." showIf="immediate"></xsf:button>
				<xsf:button action="xFileAttachment::open" xmlToEdit="TrainingAttachmentObj_12" caption="&amp;Open" showIf="immediate"></xsf:button>
				<xsf:button action="xFileAttachment::saveAs" xmlToEdit="TrainingAttachmentObj_12" caption="&amp;Save As..." showIf="immediate"></xsf:button>
				<xsf:button action="xFileAttachment::remove" xmlToEdit="TrainingAttachmentObj_12" caption="Remov&amp;e" showIf="immediate"></xsf:button>
			</xsf:menuArea>
			<xsf:mainpane transform="Materials.xsl"></xsf:mainpane>
		</xsf:view>
		<xsf:view showMenuItem="yes" name="UserMessage" caption="UserMessage">
			<xsf:editing>
				<xsf:xmlToEdit name="LifecycleStatus_1" item="/my:myFields/my:FormInternal/my:LifecycleStatus">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="UserMessage_7" item="/my:myFields/my:SystemInternal/my:UserMessage">
					<xsf:editWith type="plainMultiline" proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="FormName_8" item="/my:myFields/my:SystemInternal/my:FormName">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
			</xsf:editing>
			<xsf:unboundControls>
				<xsf:button name="btn_ReturnToPrevious"></xsf:button>
				<xsf:button name="btn_Close">
					<xsf:ruleSetAction ruleSet="ruleSet_7"></xsf:ruleSetAction>
				</xsf:button>
			</xsf:unboundControls>
			<xsf:mainpane transform="UserMessage.xsl"></xsf:mainpane>
		</xsf:view>
		<xsf:view showMenuItem="yes" name="DeleteItems" caption="DeleteItems">
			<xsf:editing>
				<xsf:xmlToEdit name="FormName_1" item="/my:myFields/my:SystemInternal/my:FormName">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="UserMessage_3" item="/my:myFields/my:SystemInternal/my:UserMessage">
					<xsf:editWith type="plainMultiline" proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
				<xsf:xmlToEdit name="LifecycleStatus_4" item="/my:myFields/my:FormInternal/my:LifecycleStatus">
					<xsf:editWith proofing="no" autoComplete="no" component="xField"></xsf:editWith>
				</xsf:xmlToEdit>
			</xsf:editing>
			<xsf:unboundControls>
				<xsf:button name="btn_DeleteItem"></xsf:button>
				<xsf:button name="btn_Cancel"></xsf:button>
				<xsf:button name="btn_Close"></xsf:button>
			</xsf:unboundControls>
			<xsf:mainpane transform="DeleteItems.xsl"></xsf:mainpane>
		</xsf:view>
	</xsf:views>
	<xsf:applicationParameters application="InfoPath Design Mode">
		<xsf:solutionProperties lastOpenView="Materials.xsl" fullyEditableNamespace="http://schemas.microsoft.com/office/infopath/2003/myXSD/2013-11-15T19:36:11" lastVersionNeedingTransform="1.0.0.175" scriptLanguage="managedCode"></xsf:solutionProperties>
	</xsf:applicationParameters>
	<xsf:documentSchemas>
		<xsf:documentSchema rootSchema="yes" location="http://schemas.microsoft.com/office/infopath/2003/myXSD/2013-11-15T19:36:11 myschema.xsd"></xsf:documentSchema>
	</xsf:documentSchemas>
	<xsf:fileNew>
		<xsf:initialXmlDocument caption="TrainingRequestXSN" href="template.xml"></xsf:initialXmlDocument>
	</xsf:fileNew>
	<xsf:ruleSets>
		<xsf:ruleSet name="ruleSet_1">
			<xsf:rule caption="Close" isEnabled="yes">
				<xsf:closeDocumentAction promptToSaveChanges="no"></xsf:closeDocumentAction>
			</xsf:rule>
		</xsf:ruleSet>
		<xsf:ruleSet name="ruleSet_2">
			<xsf:rule caption="Close" isEnabled="yes">
				<xsf:closeDocumentAction promptToSaveChanges="no"></xsf:closeDocumentAction>
			</xsf:rule>
		</xsf:ruleSet>
		<xsf:ruleSet name="ruleSet_3">
			<xsf:rule caption="Close" isEnabled="yes">
				<xsf:closeDocumentAction promptToSaveChanges="no"></xsf:closeDocumentAction>
			</xsf:rule>
		</xsf:ruleSet>
		<xsf:ruleSet name="ruleSet_4">
			<xsf:rule caption="Close" isEnabled="yes">
				<xsf:closeDocumentAction promptToSaveChanges="no"></xsf:closeDocumentAction>
			</xsf:rule>
		</xsf:ruleSet>
		<xsf:ruleSet name="ruleSet_5">
			<xsf:rule caption="Close" isEnabled="yes">
				<xsf:closeDocumentAction promptToSaveChanges="no"></xsf:closeDocumentAction>
			</xsf:rule>
		</xsf:ruleSet>
		<xsf:ruleSet name="ruleSet_6">
			<xsf:rule caption="Close" isEnabled="yes">
				<xsf:closeDocumentAction promptToSaveChanges="no"></xsf:closeDocumentAction>
			</xsf:rule>
		</xsf:ruleSet>
		<xsf:ruleSet name="ruleSet_7">
			<xsf:rule caption="Close" isEnabled="yes">
				<xsf:closeDocumentAction promptToSaveChanges="no"></xsf:closeDocumentAction>
			</xsf:rule>
		</xsf:ruleSet>
		<xsf:ruleSet name="ruleSet_8">
			<xsf:rule caption="Rule 1" isEnabled="no">
				<xsf:closeDocumentAction promptToSaveChanges="no"></xsf:closeDocumentAction>
			</xsf:rule>
		</xsf:ruleSet>
	</xsf:ruleSets>
	<xsf:submit caption="Submit" disableMenuItem="no" onAfterSubmit="close" showStatusDialog="no">
		<xsf:davAdapter name="SubmitConnection" submitAllowed="yes" overwriteAllowed="yes">
			<xsf:folderURL value=""></xsf:folderURL>
			<xsf:fileName value="my:SystemInternal/my:FormName" valueType="expression"></xsf:fileName>
		</xsf:davAdapter>
		<xsf:errorMessage>The form cannot be submitted because of an error.</xsf:errorMessage>
	</xsf:submit>
	<xsf:listProperties>
		<xsf:fields>
			<xsf:field name="RequestTitle" columnName="{E89C7FC1-FC09-41A0-9529-F7867F87D9E2}" node="/my:myFields/my:Core/my:RequestTitle" type="xsd:string"></xsf:field>
			<xsf:field name="RequestType" columnName="{07ECFDB0-258E-460E-B5AC-E93FD16B6FA5}" node="/my:myFields/my:Core/my:RequestType" type="xsd:string"></xsf:field>
			<xsf:field name="TrainingDepartment" columnName="{24C566E5-4304-4EBD-B9B0-4474666BDFD5}" node="/my:myFields/my:Core/my:Department" type="xsd:string"></xsf:field>
			<xsf:field name="PlannedTraining" columnName="{38E28F01-57C9-4D7E-A008-D7D25FBE0943}" node="/my:myFields/my:Core/my:PlannedTrainingSection/my:PlannedTraining" type="xsd:string"></xsf:field>
			<xsf:field name="LifecycleStatus" columnName="{6DC1AE13-EB73-44E4-8F86-BFC12DA2CB8D}" node="/my:myFields/my:FormInternal/my:LifecycleStatus" type="xsd:string"></xsf:field>
			<xsf:field name="RequestStage" columnName="{526463B7-4DC6-4A83-92BE-3808344FC832}" node="/my:myFields/my:SystemInternal/my:FormWFStageNum" type="xsd:string"></xsf:field>
			<xsf:field name="TaskOwnerStr" columnName="{16DB938C-CF8F-4326-AC0D-B2DFAED7A0B6}" node="/my:myFields/my:FormInternal/my:TaskOwnerId" type="xsd:string"></xsf:field>
		</xsf:fields>
	</xsf:listProperties>
</xsf:xDocumentClass>
